{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pugs - All about pugs and their lovable, wrinkly charm</title>\
    <link rel="stylesheet" href="styles.css">\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">\
</head>\
<body>\
    <!-- Navigation -->\
    <nav class="navbar">\
        <div class="nav-container">\
            <div class="nav-logo">Pugs</div>\
            <ul class="nav-menu">\
                <li><a href="#about">About</a></li>\
                <li><a href="#care">Care</a></li>\
                <li><a href="#gallery">Gallery</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
            <div class="hamburger">\
                <span></span>\
                <span></span>\
                <span></span>\
            </div>\
        </div>\
    </nav>\
\
    <!-- Hero Section -->\
    <section class="hero">\
        <div class="hero-content">\
            <h1 class="hero-title">Pugs</h1>\
            <p class="hero-subtitle">All about pugs and their lovable, wrinkly charm.</p>\
            <button class="cta-button">Learn More</button>\
        </div>\
        <div class="hero-image">\
            <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Adorable pug looking at camera">\
        </div>\
    </section>\
\
    <!-- About Section -->\
    <section id="about" class="about">\
        <div class="container">\
            <div class="about-content">\
                <div class="about-text">\
                    <h2>About Pugs</h2>\
                    <p>Pugs are an ancient breed that originated in China over 2,000 years ago. These charming companions were once the pets of Chinese emperors and later became favorites of European royalty.</p>\
                    <p>Known for their distinctive wrinkled faces, curly tails, and expressive eyes, pugs are beloved for their playful personalities and unwavering loyalty. Despite their small size, they have big hearts and even bigger personalities.</p>\
                    <p>Pugs are excellent family dogs, getting along well with children and other pets. Their moderate exercise needs and adaptable nature make them perfect for both city apartments and suburban homes.</p>\
                </div>\
                <div class="about-image">\
                    <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2012&q=80" alt="Pug sitting in garden">\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Care Tips Section -->\
    <section id="care" class="care">\
        <div class="container">\
            <h2 class="section-title">Caring for Your Pug</h2>\
            <div class="care-grid">\
                <div class="care-card">\
                    <div class="care-icon">\uc0\u55356 \u57317 </div>\
                    <h3>Health</h3>\
                    <p>Regular vet check-ups are essential. Pugs can have breathing issues due to their flat faces, so monitor their exercise and avoid hot weather. Keep vaccinations and dental care up to date.</p>\
                </div>\
                <div class="care-card">\
                    <div class="care-icon">\uc0\u55357 \u57025 </div>\
                    <h3>Grooming</h3>\
                    <p>Clean their facial wrinkles daily to prevent infection. Brush their short coat weekly and trim nails regularly. Pugs shed moderately, so regular brushing helps manage loose hair.</p>\
                </div>\
                <div class="care-card">\
                    <div class="care-icon">\uc0\u55356 \u57213 \u65039 </div>\
                    <h3>Diet</h3>\
                    <p>Feed high-quality dog food appropriate for their age and size. Pugs love to eat and can easily become overweight, so monitor portions and avoid table scraps. Provide fresh water at all times.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Gallery Section -->\
    <section id="gallery" class="gallery">\
        <div class="container">\
            <h2 class="section-title">Pug Life</h2>\
            <div class="gallery-grid">\
                <div class="gallery-item">\
                    <img src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Pug sleeping">\
                </div>\
                <div class="gallery-item">\
                    <img src="https://images.unsplash.com/photo-1546527868-ccb7ee7dfa6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Pug on walk">\
                </div>\
                <div class="gallery-item">\
                    <img src="https://images.unsplash.com/photo-1583511655826-05700d52f5d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Pug playing">\
                </div>\
                <div class="gallery-item">\
                    <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Pug portrait">\
                </div>\
                <div class="gallery-item">\
                    <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2012&q=80" alt="Pug in garden">\
                </div>\
                <div class="gallery-item">\
                    <img src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Pug close-up">\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Contact Section -->\
    <section id="contact" class="contact">\
        <div class="container">\
            <h2 class="section-title">Get in Touch</h2>\
            <div class="contact-content">\
                <form class="contact-form">\
                    <div class="form-group">\
                        <input type="text" id="name" name="name" placeholder="Your Name" required>\
                    </div>\
                    <div class="form-group">\
                        <input type="email" id="email" name="email" placeholder="Your Email" required>\
                    </div>\
                    <div class="form-group">\
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>\
                    </div>\
                    <button type="submit" class="submit-button">Send Message</button>\
                </form>\
            </div>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer class="footer">\
        <div class="container">\
            <p>&copy; 2024 Pugs. All rights reserved.</p>\
        </div>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>}